# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9f02ab3c10d3a5dc33345e2df36c7bc9782a3c2b06d118e94840171af003ebc78f113e79f1112d9fe98d3d6e928b328e5b61d8ad46b69f84814d58e5f306d4f

test:
  secret_key_base: aa7befb9465ef77ddca11c695de862bcc6a7b5cc7114236472d6c77a8e5fa6aaea2b1e38ac95a885e0a51d3a9f364d1795236b5b207fe9213258bea53f94af56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
